<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEO-qo-gpy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xHz-5X-bBL">
            <objects>
                <viewController id="UEO-qo-gpy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTf-aF-axV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launcher" translatesAutoresizingMaskIntoConstraints="NO" id="86p-EN-bn4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86p-EN-bn4" firstAttribute="bottom" secondItem="fKk-GI-EDa" secondAttribute="bottom" id="4in-nP-NMZ"/>
                            <constraint firstItem="86p-EN-bn4" firstAttribute="trailing" secondItem="fKk-GI-EDa" secondAttribute="trailing" id="EpG-1i-6g0"/>
                            <constraint firstItem="86p-EN-bn4" firstAttribute="leading" secondItem="fKk-GI-EDa" secondAttribute="leading" id="U9u-pu-WjH"/>
                            <constraint firstItem="86p-EN-bn4" firstAttribute="top" secondItem="WTf-aF-axV" secondAttribute="top" id="lsm-vf-6cK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKk-GI-EDa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0C-ME-WFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="388.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launcher" width="1080" height="1920"/>
    </resources>
</document>
